<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Unterrichtsstunde</title>
    <style>

        header {
            width: 100%;
            padding: 30px;
        }

        .navigation {
            background-color: red;
            overflow: hidden;
            border-style: ridge;
        }

        .navigation a {
            float: left;
            color: royalblue;
            text-align: center;
            padding: 10px 5px;
            text-decoration: none;
            font-size: 20px;
        }

        .navigation a:hover {
            background-color: grey;
            color: black;
        }

        footer {
            width: 100%;
            padding: 30px;
        }

        #hauptteil {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #tabelle {
            font-style: bold;
            font-family: Comic Sans MS;
        }

        table, td, th {
            background-color: blueviolet;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            width: 33%;
        }

        #logo {
            padding-bottom: 10px;
        }

        #sektionen {
            font-style: bold;
            font-family: Trebuchet MS;
        }

        p {
            font-family: Impact;
            letter-spacing: none;
            line-height: auto;
            text-indent: 1cm;
            white-space: pre-line;
            word-spacing: 0.5cm;
        }

        h2 {
            color: white;
            text-shadow: 0px -10px 5px black;
        }

        #bild {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Supreme-logo-newyork.png/640px-Supreme-logo-newyork.png");
            height: 210px;
        }

        #bildh2 {
            text-align: center;
            font-family: wingdings;
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/de/thumb/6/68/Fila_Logo.svg/1200px-Fila_Logo.svg.png" width="10%"><br>
        <div class="navigation">
            <a href="#tabelle">Tabelle</a>
            <a href="#buttons">Buttons</a>
            <a href="#sektionen">Sektionen</a>
            <a href="#bildh2">Bild</a>
        </div>
    </header>
    <main>
        <div id="hauptteil">
            <h2 id="tabelle">Musik</h2>
            <table>
                <thead>
                    <tr>
                        <th>Künstler</th>
                        <th>Song</th>
                        <th>Chartplatzierung</th>
                        <th>Bewertung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Taylor Swift</td>
                        <td>Anti-Hero</td>
                        <td>7</td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td>Southstar</td>
                        <td>Miss You</td>
                        <td>10</td>
                        <td>9/10</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Eminem</td>
                        <td>Mockingbird</td>
                        <td>19</td>
                        <td>8/10</td>
                    </tr>
                </tfoot>                
            </table>
            <section>
                <h2 id="sektionen">Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus repudiandae tempora nostrum cumque perspiciatis voluptatem voluptates, repellendus minima incidunt facilis quaerat. Reiciendis cumque sint ratione hic neque sapiente. Obcaecati.
                Laboriosam possimus amet nisi? Beatae quos placeat, mollitia iure blanditiis esse id suscipit cum odit nesciunt voluptas deleniti necessitatibus. Eius rerum delectus odio non dolorem dolores iure blanditiis perferendis eligendi!
                Maiores iusto voluptate facere minus aliquam quis laudantium error ratione accusantium natus accusamus, esse laborum illo nam aut reiciendis expedita omnis, quo recusandae sed, similique ab. Expedita quam quod temporibus?
                Hic similique perspiciatis corporis aliquam maiores ex iste nihil et in. Excepturi officia corrupti nemo nihil, ut, cupiditate delectus, eveniet tempora perspiciatis odit sed vel explicabo iste animi ipsam nostrum.
                Deserunt incidunt dignissimos repellat ut dolores, dolorum sapiente eum excepturi at quod totam. Consectetur iusto et nisi velit, facilis sunt dolorum officiis iure hic ad, ipsum maxime ipsam rerum suscipit!</p>
            </section>
            <button type="button">Klick mich!</button><br><br>
            <div id="bild">
                <h2 id="bildh2">Bild</h2>
            </div>
    </main>
    <footer>
        <div>
            <a href="#logo">Zum Anfang</a>
        </div>
    </footer>
</body>
</html>