<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung</title>
    <style>
        .gitter {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            font-family: arial;
            font-style: italic;
            font-size: 20px;
        }
        .rechts {
            background-color: red;
            grid-column: span 1;
            width: 100%;
            height: 50px;
        }
        .links {
            background-color: green;
            grid-column: span 2;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="gitter">
            <div class="links">1</div>
            <aside>
                <div class="rechts">2</div>
            </aside>
        </div> 
    </main>
</body>
</html>